{
    "name": "Yeoh's Truly",
    "short_name": "Yeoh's Truly",
    "start_url": "/?home=true",
    "icons": [],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"
  }